# brightpay-take-home

./: .dockerignore  .editorconfig  .env.example  .gitignore  .ignore  .lazysql.toml  .mise.toml  AGENTS.md  BrightPay.TakeHome.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.e2e  Justfile  Makefile  README.md  compose.yaml  dotnet-tools.json  global.json  lighthouserc.cjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
src/BrightPay.TakeHome.Core/: BrightPay.TakeHome.Core.csproj  ReadinessItem.cs  ReadinessStatus.cs  TakeHomeReadiness.cs
src/BrightPay.TakeHome.Core/Checkout/: .gitkeep  BasketLine.cs  BasketSnapshot.cs  CheckoutMoney.cs  CheckoutOperationError.cs  CheckoutOperationResult.cs  CheckoutTransaction.cs  ProductPrice.cs  Sku.cs
src/BrightPay.TakeHome.Core/Checkout/Basket/: BasketLine.cs  BasketSnapshot.cs
src/BrightPay.TakeHome.Core/Checkout/Identifiers/: Sku.cs
src/BrightPay.TakeHome.Core/Checkout/Offers/: AppliedOffer.cs  IOfferEvaluator.cs  OfferConfiguration.cs  OfferDefinition.cs  OfferEvaluatorRegistry.cs  OfferState.cs  OfferType.cs  QuantityForFixedPriceConfiguration.cs  QuantityForFixedPriceOfferConfiguration.cs
src/BrightPay.TakeHome.Core/Checkout/Offers/Definitions/: OfferCombinationRule.cs  OfferConfiguration.cs  OfferDefinition.cs  OfferScope.cs  OfferScopeExtensions.cs  OfferState.cs  OfferType.cs
src/BrightPay.TakeHome.Core/Checkout/Offers/Evaluation/: AppliedOffer.cs  BestCustomerValueOfferApplicationPlanner.cs  IOfferApplicationPlanner.cs  IOfferEvaluator.cs  OfferApplication.cs  OfferApplicationLineEffect.cs  OfferApplicationPlan.cs  OfferApplicationSelector.cs  OfferEvaluator.cs  OfferEvaluatorKey.cs  OfferEvaluatorRegistry.cs  OfferLineConsumption.cs  OfferPlanningContext.cs  OfferSelectionScore.cs
src/BrightPay.TakeHome.Core/Checkout/Offers/QuantityForFixedPrice/: QuantityForFixedPriceConfiguration.cs  QuantityForFixedPriceEvaluator.cs
src/BrightPay.TakeHome.Core/Checkout/Operations/: CheckoutOperationError.cs  CheckoutOperationResult.cs
src/BrightPay.TakeHome.Core/Checkout/Pricing/: CheckoutMoney.cs  ProductPrice.cs
src/BrightPay.TakeHome.Core/Checkout/Projection/: AppliedOfferSummary.cs  PricedBasket.cs  PricedBasketAdjustment.cs  PricedBasketLine.cs  PricedBasketProjector.cs
src/BrightPay.TakeHome.Core/Checkout/Transactions/: CheckoutTransaction.cs
src/BrightPay.TakeHome.Core/Common/: .gitkeep
src/BrightPay.TakeHome.Web/: BrightPay.TakeHome.Web.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
src/BrightPay.TakeHome.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BrightPay.TakeHome.Web/Components/Checkout/: .gitkeep  AddPad.razor  CheckoutAddRequest.cs  CheckoutAlert.razor  CheckoutNotificationController.cs  CheckoutToast.razor  CheckoutToast.razor.css  CheckoutTotals.razor  CheckoutTotals.razor.css  CheckoutWorkspace.razor  CheckoutWorkspace.razor.css  QuantityStepper.razor  QuantityStepper.razor.css  Receipt.razor  ReceiptLine.razor  ReceiptLine.razor.css  ToastEntrance.cs
src/BrightPay.TakeHome.Web/Components/Checkout/AddItems/: AddItemsPane.razor  AddItemsPane.razor.css
src/BrightPay.TakeHome.Web/Components/Checkout/Sale/: CheckoutTotals.razor  CheckoutTotals.razor.css  QuantityStepper.razor  QuantityStepper.razor.css  Receipt.razor  Receipt.razor.css  ReceiptLine.razor  ReceiptLine.razor.css  SalePane.razor  SalePane.razor.css
src/BrightPay.TakeHome.Web/Components/Checkout/Shared/: OfferBadge.razor  OfferBadge.razor.css  OfferBadgeList.razor  OfferBadgeList.razor.css
src/BrightPay.TakeHome.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/BrightPay.TakeHome.Web/Components/Notifications/: InlineNotification.razor.css  ToastNotification.razor  ToastNotification.razor.css
src/BrightPay.TakeHome.Web/Components/Pages/: Cart.razor  CheckoutPage.razor  CheckoutPage.razor.css  CheckoutPage.razor.js  CheckoutPage.razor.ts  Error.razor  Home.razor  Home.razor.css  NotFound.razor
src/BrightPay.TakeHome.Web/Data/: CheckoutDbContext.cs  CheckoutDbContextFactory.cs  CheckoutOfferEntity.cs  CheckoutProductEntity.cs
src/BrightPay.TakeHome.Web/Data/Checkout/: CheckoutDbContext.cs  CheckoutDbContextFactory.cs  CheckoutOfferEntity.cs  CheckoutProductEntity.cs
src/BrightPay.TakeHome.Web/Data/Migrations/: 20260624010052_InitialCheckoutCatalog.Designer.cs  20260624010052_InitialCheckoutCatalog.cs  20260701080135_OfferConfigurationJson.Designer.cs  20260701080135_OfferConfigurationJson.cs  20260701093000_OfferPlanningMetadata.Designer.cs  20260701093000_OfferPlanningMetadata.cs  CheckoutDbContextModelSnapshot.cs
src/BrightPay.TakeHome.Web/Features/Checkout/: .gitkeep  CheckoutCatalogItem.cs  CheckoutCatalogMapper.cs  CheckoutCatalogService.cs  CheckoutCatalogSnapshot.cs  CheckoutOfferItem.cs  ICheckoutCatalogService.cs
src/BrightPay.TakeHome.Web/Features/Checkout/Interaction/: CheckoutAddRequest.cs
src/BrightPay.TakeHome.Web/Features/Checkout/Notifications/: CheckoutNotificationController.cs  ToastEntrance.cs
src/BrightPay.TakeHome.Web/Features/Checkout/Projection/: CheckoutAdjustmentView.cs  CheckoutCatalogItemView.cs  CheckoutOfferLabelFormatter.cs  CheckoutReceiptLineView.cs  CheckoutTotalsView.cs  CheckoutViewModel.cs  CheckoutViewProjector.cs  IOfferLabelFormatter.cs
src/BrightPay.TakeHome.Web/Features/Checkout/Routing/: CheckoutAddCommand.cs  CheckoutEmptyCommand.cs  CheckoutEndpoints.cs  CheckoutFeedbackCode.cs  CheckoutPostCommand.cs  (+4 more)
src/BrightPay.TakeHome.Web/Properties/: launchSettings.json
src/BrightPay.TakeHome.Web/Resources/: SharedResource.resx
src/BrightPay.TakeHome.Web/wwwroot/: app.css
tests/BrightPay.TakeHome.Tests.E2E/: BrightPay.TakeHome.Tests.E2E.csproj  HomePageSmokeTests.cs
tests/BrightPay.TakeHome.Tests.Unit/: BrightPay.TakeHome.Tests.Unit.csproj  ScaffoldTests.cs  TakeHomeReadinessTests.cs
tests/BrightPay.TakeHome.Tests.Unit/Checkout/: CheckoutCatalogMappingTests.cs  CheckoutCatalogModelTests.cs  CheckoutTransactionTests.cs  OfferDefinitionTests.cs  SkuTests.cs
(+49 files in other folders)
