<Project>
  <PropertyGroup>
    <!-- Pin the analyzer wave to a fixed band, not "latest". "latest" resolves to whatever
         analyzer pack an SDK build happens to ship, so the same 10.0.203 in the MCR container
         image enabled rules the feed SDK did not (CA1515 et al.) and the image build failed
         where local passed. A fixed band gives the same rule set everywhere. -->
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- Fails the build (warnings are errors) on PackageReference/ProjectReference with no
         compile-time usage. Model-independent gate for the unused-dependency class of review
         finding: a package added but never wired cannot ship regardless of which agent ran. -->
    <PackageReference Include="ReferenceTrimmer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>
