# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/playwright:v1.60.0-noble

ARG DOTNET_VERSION=10.0.203

ENV DOTNET_ROOT=/opt/dotnet \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    PATH=/opt/dotnet:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/dotnet \
    && curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --version "$DOTNET_VERSION" --install-dir /opt/dotnet \
    && rm /tmp/dotnet-install.sh \
    && chmod -R a+rX /opt/dotnet \
    && corepack enable
