# syntax=docker/dockerfile:1.7

FROM mcr.microsoft.com/playwright/dotnet:v1.60.0-noble AS e2e
WORKDIR /src

ARG DOTNET_SDK_VERSION=10.0.301
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1
ENV E2E_APP_DLL=/app/publish/BrightPay.TakeHome.Web.dll

RUN curl --fail --silent --show-error --location https://dot.net/v1/dotnet-install.sh --output /tmp/dotnet-install.sh \
    && bash /tmp/dotnet-install.sh --version "${DOTNET_SDK_VERSION}" --install-dir /usr/share/dotnet \
    && rm /tmp/dotnet-install.sh

COPY NuGet.Config Directory.Build.props Directory.Packages.props BrightPay.TakeHome.slnx global.json ./
COPY src/BrightPay.TakeHome.Core/BrightPay.TakeHome.Core.csproj src/BrightPay.TakeHome.Core/
COPY src/BrightPay.TakeHome.Web/BrightPay.TakeHome.Web.csproj src/BrightPay.TakeHome.Web/
COPY tests/BrightPay.TakeHome.Tests.Unit/BrightPay.TakeHome.Tests.Unit.csproj tests/BrightPay.TakeHome.Tests.Unit/
COPY tests/BrightPay.TakeHome.Tests.Components/BrightPay.TakeHome.Tests.Components.csproj tests/BrightPay.TakeHome.Tests.Components/
COPY tests/BrightPay.TakeHome.Tests.E2E/BrightPay.TakeHome.Tests.E2E.csproj tests/BrightPay.TakeHome.Tests.E2E/
COPY tools/BrightPay.TakeHome.Tooling/BrightPay.TakeHome.Tooling.csproj tools/BrightPay.TakeHome.Tooling/
RUN --mount=type=cache,target=/root/.nuget/packages dotnet restore BrightPay.TakeHome.slnx

COPY . .
RUN --mount=type=cache,target=/root/.nuget/packages dotnet build BrightPay.TakeHome.slnx \
    --configuration Release \
    --no-restore
RUN --mount=type=cache,target=/root/.nuget/packages dotnet publish src/BrightPay.TakeHome.Web/BrightPay.TakeHome.Web.csproj \
    --configuration Release \
    --no-build \
    --output /app/publish

ENTRYPOINT ["./scripts/run-e2e.sh"]
