<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Currency-aware money values instead of hand-rolled decimal arithmetic. -->
    <PackageReference Include="NodaMoney" />
    <!-- Source-generated value objects (Sku, etc.) so illegal states stay unrepresentable. -->
    <PackageReference Include="Vogen" />
  </ItemGroup>
</Project>
