<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- DI, EF Core, and Razor require public framework-facing types in the Web exe. -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!-- Source-generated, allocation-free domain-to-view-model mapping at the Web boundary. -->
    <PackageReference Include="Riok.Mapperly" />
    <!-- Structured request logging. -->
    <PackageReference Include="Serilog.AspNetCore" />
    <ProjectReference Include="..\BrightPay.TakeHome.Core\BrightPay.TakeHome.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BrightPay.TakeHome.Tests.Unit" />
  </ItemGroup>
</Project>
